spring.application.name=SpringDataJPADemo
spring.datasource.url=jdbc:mysql://localhost:3306/hibernatedb
spring.datasource.username=root
spring.datasource.password=Golam!Ali110
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
