spring.application.name=spring-learn
server.port=8090
jwt.secret=abcdefghijklmnopqrstuvwxyz1234567890
spring.security.user.name=
spring.security.user.password=
logging.level.com.cognizant.spring_learn=DEBUG
